{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset0 Cambria;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\ftech\fcharset77 Symbol;
}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid20}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}}
{\info
{\author Patrick Loerch}
{\*\company Medjuvo}}\vieww12540\viewh13060\viewkind1\viewscale113
\deftab720
\pard\pardeftab720\ri0\qc

\f0\b\fs24 \cf0 HOME PAGE\
\pard\pardeftab720\ri0

\f1 \cf0 \
\pard\pardeftab720\ri0

\f0 \cf0 Top Menu
\f1 \
\pard\pardeftab720\ri0

\f0\b0 \cf0 Home
\f1 \

\f0 Medical Providers\
Healthcare Organizations\
Blog\
Join (button)
\f1 \

\f0 Login (button \'96 maybe grayed out?)
\f1 \
\
\pard\pardeftab720\ri0

\f0\b \cf0 Title: Reinventing Medical Moonlighting and Locum Tenens
\f1 \
\pard\pardeftab720\ri0

\f0\b0 \cf0 Connecting High Quality Medical Talent with the Best Local Jobs
\f1 \

\f0 Shift Medical
\f1 \
\
\pard\pardeftab720\ri0

\f0\b \cf0 Three Sub-points in middle of page
\f1 \
\pard\pardeftab720\ri0

\f0\b0 \cf0 Up-front Credentialing\
Malpractice Coverage (and tail insurance) Included\
Intelligent skill-based provider/job matching
\f1 \
\
\pard\pardeftab720\ri0

\f0\b \cf0 Split screen below the three sub-points\
\pard\pardeftab720\ri0

\b0 \cf0 Medical Providers (left side of screen)
\f1 \
\pard\pardeftab720\li720\fi-360\ri0
\ls1\ilvl0
\f2 \cf0 \'a5	
\f0 Anonymously search or set up notifications for moonlighting and locums tenens jobs at nearby organizations. \
\ls1\ilvl0
\f2 \'a5	
\f0 Streamlined credentialing is conducted once and applied across organizations
\f1 .\
\ls1\ilvl0
\f2 \'a5	
\f0 $1M/$3M malpractice coverage for all jobs secured and paid for through our platform (tail insurance included)
\f1 \
\pard\pardeftab720\ri0
\cf0 \
\pard\pardeftab720\ri0

\f0 \cf0 Healthcare Organizations (right side of screen)
\f1 \
\pard\pardeftab720\li720\fi-360\ri0
\ls2\ilvl0
\f2 \cf0 \'a5	
\f0 Rapidly review, interview and hire high quality medical talent from your area. 
\f1 \
\ls2\ilvl0
\f2 \'a5	
\f0 Phone, video chat, and in-person interview options are available, or quickly rehire someone you have previously hired
\f1 .\
\ls2\ilvl0
\f2 \'a5	
\f0 You pay nothing until a job is completed\
\ls2\ilvl0
\f2 \'a5	
\f0 Credentials and background checks are conducted on all medical providers
\f1 \
\pard\pardeftab720\ri0
\cf0 \
\pard\pardeftab720\ri0

\f0\b \cf0 Upper-Bottom Menu
\f1\b0 \
\pard\pardeftab720\ri0

\f0 \cf0 About\
Contact\
Careers\
Blog\
\
\pard\pardeftab720\ri0

\b \cf0 Lower-Bottom Menu\
\pard\pardeftab720\ri0

\b0 \cf0 Terms of Service\
Privacy Policy\
\pard\pardeftab720\ri0\qc

\b \cf0 HEALTHCARE ORGANIZATIONS PAGE
\f1 \
\pard\pardeftab720\ri0\qc

\f0\b0 \cf0 (navigated to from \'93healthcare organizations\'94 top menu option)
\f1 \
\pard\pardeftab720\ri0\qc

\b \cf0 \
\pard\pardeftab720\ri0
\cf0 \
\pard\pardeftab720\ri0

\f0 \cf0 Title: Temporary and Flexible Staffing Made Simple
\f1 \
\pard\pardeftab720\ri0

\f0\b0 \cf0 Tap into high quality, local medical talent in real-time without the cost, overhead or overbearing contracts associated with traditional temporary staffing models
\f1 \
\
\pard\pardeftab720\ri0

\f0\b \cf0 Three Sub-points in middle of page\
\pard\pardeftab720\ri0

\b0 \cf0 High Quality Providers\
\pard\pardeftab720\li720\fi-360\ri0
\ls3\ilvl0
\f2 \cf0 \'a5	
\f0 Full credentialing profiles (based on primary sources) and background checks are available on all medical providers \
\pard\pardeftab720\ri0
\cf0 Malpractice Coverage
\f1 \
\pard\pardeftab720\li720\fi-360\ri0
\ls4\ilvl0
\f2 \cf0 \'a5	
\f0 $1M/$3M medical malpractice coverage of medical providers is provided for the duration of the job, including tail coverage. \
\pard\pardeftab720\ri0
\cf0 Streamlined workflow
\f1 \
\pard\pardeftab720\li720\fi-360\ri0
\ls5\ilvl0
\f2 \cf0 \'a5	
\f0 Candidate identification, (optional interview), hiring and payment are easily managed through our platform
\f1 \
\pard\pardeftab720\ri0
\cf0 \
\
\pard\pardeftab720\ri0

\f0\b \cf0 Split screen below the three sections
\f1 \
\pard\pardeftab720\ri0

\b0 \cf0 \
\pard\pardeftab720\ri0

\f0 \cf0 Regions Covered\
\pard\pardeftab720\li720\fi-360\ri0
\ls6\ilvl0\cf0 -	List current counties\
-	List upcoming counties\
\pard\pardeftab720\ri0

\f1 \cf0 \
\pard\pardeftab720\ri0

\f0 \cf0 Specialties Covered\
\pard\pardeftab720\li720\fi-360\ri0
\ls7\ilvl0\cf0 -	List current specialties/organizations\
-	List upcoming specialties/organizations\
\pard\pardeftab720\ri0

\f1 \cf0 \
\pard\pardeftab720\ri0

\f0 \cf0 Providers Covered
\f1 \
\pard\pardeftab720\li720\fi-360\ri0
\ls8\ilvl0
\f0 \cf0 -	List current provider types\
-	List upcoming provider types\
\pard\pardeftab720\ri0

\f1 \cf0 \
\
\pard\pardeftab720\ri0

\f0\b \cf0 Full Feature List
\f1 \
\pard\pardeftab720\ri0

\b0 \cf0 \
\pard\pardeftab720\ri0

\f0 \cf0 1. Credentialing:\
\
\pard\pardeftab720\fi360\ri0
\cf0 Paperless Credentialing of Medical Providers
\f1 \
\pard\pardeftab720\ri0
\cf0 \
\pard\pardeftab720\li720\fi-360\ri0
\ls9\ilvl0
\f0 \cf0 -	list of credentials obtained\
\pard\pardeftab720\ri0

\f1 \cf0 \
\pard\pardeftab720\fi360\ri0

\f0 \cf0 Continuous Credentialing Monitoring
\f1 \
\pard\pardeftab720\ri0
\cf0 \
\pard\pardeftab720\li720\fi-360\ri0
\ls10\ilvl0
\f0 \cf0 -	List of credentials and frequency of their alerts
\f1 \
\pard\pardeftab720\ri0
\cf0 \
\pard\pardeftab720\fi360\ri0

\f0 \cf0 Following NCQA, Joint Commission and AAAHC Standards\
\
Extensive background checks conducted\
\pard\pardeftab720\ri0

\f1 \cf0 \
\pard\pardeftab720\ri0

\f0 \cf0 2. Malpractice Coverage\
\
      $1M/$3M Coverage included in the cost
\f1 \
\

\f0 3. Real-time, local provider access
\f1 \
\
	
\f0 Description of workflow in bullet points\
\
4.  Streamlined workflow for near-term staffing needs\
\
5.  No fee unless a job is secured
\f1 \
\

\f0 6.  A fraction of the cost of traditional alternatives\
\
7. Customizable provider alerts
\f1 \
\
\pard\pardeftab720\ri0

\f0\b \cf0 Upper-Bottom Menu
\f1\b0 \
\pard\pardeftab720\ri0

\f0 \cf0 About\
Contact\
Careers\
Blog\
\
\pard\pardeftab720\ri0

\b \cf0 Lower-Bottom Menu\
\pard\pardeftab720\ri0

\b0 \cf0 Terms of Service\
Privacy Policy\
\pard\pardeftab720\ri0

\f1 \cf0 \
\
\pard\pardeftab720\ri0\qc

\f0\b \cf0 MEDICAL PROVIDERS PAGE
\f1 \
\pard\pardeftab720\ri0\qc

\f0\b0 \cf0 (navigated to from \'93medical providers\'94 top menu option)
\f1 \
\pard\pardeftab720\ri0

\b \cf0 \
\pard\pardeftab720\ri0

\f0 \cf0 Title: Removing the barriers to a more flexible medical profession
\f1 \
\pard\pardeftab720\ri0

\f0\b0 \cf0 Shift Health allows medical providers to gain additional experience, supplement their income, or simply reduce their workload as they move into retirement.
\f1 \
\
\pard\pardeftab720\ri0

\f0\b \cf0 Three Sub-points in middle of page\
\pard\pardeftab720\ri0

\b0 \cf0 Streamlined, Reusable Credentialing
\f1 \
\pard\pardeftab720\li720\fi-360\ri0
\ls11\ilvl0
\f2 \cf0 \'a5	
\f0 Credentialing occurs once during registration and can be immediately used for every organization you apply to\
\pard\pardeftab720\ri0
\cf0 Malpractice Coverage\
\pard\pardeftab720\li720\fi-360\ri0
\ls12\ilvl0
\f2 \cf0 \'a5	
\f0 $1M/$3M medical malpractice coverage (including tail coverage) for all jobs that are applied to, secured and paid for through our platform. 
\f1 \
\pard\pardeftab720\ri0

\f0 \cf0 Customized job notifications
\f1 \
\pard\pardeftab720\li720\fi-360\ri0
\ls13\ilvl0
\f2 \cf0 \'a5	
\f0 Job notifications allow you to be notified when positions are posted in your area, based on your schedule, experience and work preferences
\f1 \
\pard\pardeftab720\ri0
\cf0 \
\
\pard\pardeftab720\ri0

\f0\b \cf0 Split screen below the three sections
\f1 \
\pard\pardeftab720\ri0

\b0 \cf0 \
\pard\pardeftab720\ri0

\f0 \cf0 Regions Covered\
\pard\pardeftab720\li720\fi-360\ri0
\ls14\ilvl0\cf0 -	List current counties\
-	List upcoming counties\
\pard\pardeftab720\ri0

\f1 \cf0 \
\pard\pardeftab720\ri0

\f0 \cf0 Specialties Covered\
\pard\pardeftab720\li720\fi-360\ri0
\ls15\ilvl0\cf0 -	List current specialties/organizations\
-	List upcoming specialties/organizations\
\pard\pardeftab720\ri0

\f1 \cf0 \
\pard\pardeftab720\ri0

\f0 \cf0 Providers Covered
\f1 \
\pard\pardeftab720\li720\fi-360\ri0
\ls16\ilvl0
\f0 \cf0 -	List current provider types\
-	List upcoming provider types
\f1 \
\pard\pardeftab720\ri0
\cf0 \
\
\pard\pardeftab720\ri0

\f0\b \cf0 Full Feature List\
\pard\pardeftab720\ri0

\f1\b0 \cf0 \
\pard\pardeftab720\ri0

\f0 \cf0 1. Credentialing:\
\
\pard\pardeftab720\fi360\ri0
\cf0 Paperless Credentialing of Medical Providers\
\pard\pardeftab720\ri0

\f1 \cf0 \
\pard\pardeftab720\li720\fi-360\ri0
\ls17\ilvl0
\f0 \cf0 -	list of credentials obtained\
\pard\pardeftab720\ri0

\f1 \cf0 \
\pard\pardeftab720\fi360\ri0

\f0 \cf0 Continuous Credentialing Monitoring\
\pard\pardeftab720\ri0

\f1 \cf0 \
\pard\pardeftab720\li720\fi-360\ri0
\ls18\ilvl0
\f0 \cf0 -	List of credentials and frequency of their alerts\
\pard\pardeftab720\ri0

\f1 \cf0 \
\pard\pardeftab720\fi360\ri0

\f0 \cf0 Following NCQA, Joint Commission and AAAHC Standards\
\
Extensive background checks conducted\
\pard\pardeftab720\ri0

\f1 \cf0 \
\pard\pardeftab720\ri0

\f0 \cf0 2. Malpractice Coverage\
\
      $1M/$3M Coverage, with tail coverage, is included in the cost\
\
3. Real-time, local job search and access\
\
	Description of workflow in bullet points\
\
4. Customizable job alerts\
\pard\pardeftab720\ri0

\f1 \cf0 \
\pard\pardeftab720\ri0

\f0\b \cf0 Upper-Bottom Menu
\f1\b0 \
\pard\pardeftab720\ri0

\f0 \cf0 About\
Contact\
Careers\
Blog\
\
\pard\pardeftab720\ri0

\b \cf0 Lower-Bottom Menu\
\pard\pardeftab720\ri0

\b0 \cf0 Terms of Service\
Privacy Policy\
\pard\pardeftab720\ri0

\f1 \cf0 \
\pard\pardeftab720\ri0\qc

\f0\b \cf0 JOIN HOME PAGE
\f1 \
\pard\pardeftab720\ri0\qc

\f0\b0 \cf0 (navigated to from join button in top menu)
\f1 \
\pard\pardeftab720\ri0

\b \cf0 \
\pard\pardeftab720\ri0

\f0 \cf0 Title: Join Shift Health
\f1\b0 \
\

\f0\b Split screen below the title
\f1 \
\pard\pardeftab720\ri0

\f0\b0 \cf0 Medical Provider Registration (link to provider registration page)
\f1 \

\f0 Healthcare Organization Registration (link to organization registration page)
\f1 \
\
\pard\pardeftab720\ri0

\f0\b \cf0 Upper-Bottom Menu
\f1\b0 \
\pard\pardeftab720\ri0

\f0 \cf0 About\
Contact\
Careers\
Blog\
\
\pard\pardeftab720\ri0

\b \cf0 Lower-Bottom Menu\
\pard\pardeftab720\ri0

\b0 \cf0 Terms of Service\
Privacy Policy\
\pard\pardeftab720\ri0

\f1 \cf0 \
\
\pard\pardeftab720\ri0\qc

\f0\b \cf0 PROVIDER JOIN PAGE: Step 1
\f1 \
\pard\pardeftab720\ri0\qc

\f0\b0 \cf0 (navigated to from \'93Medical Provider Registration Link\'94 on JOIN HOME PAGE)
\f1 \
\pard\pardeftab720\ri0
\cf0 \
\pard\pardeftab720\ri0

\f0\b \cf0 Title: Join Shift Health
\f1\b0 \
\pard\tx4900\pardeftab720\ri0
\cf0 	\
\pard\tx4900\pardeftab720\ri0

\f0 \cf0 Text: \'94We are currently welcoming all providers to register for our beta pilot. The process is very simple and entails: \
\pard\tx4900\pardeftab720\li720\fi-360\ri0
\ls19\ilvl0
\f2 \cf0 \'a5	
\f0 Claiming your profile based on data provided by the CMS
\f1 \
\ls19\ilvl0
\f2 \'a5	
\f0 Agreeing to allow us to look up your credentials (AMA profile, DEA Number, etc)
\f1 \
\ls19\ilvl0
\f2 \'a5	
\f0 Setting up an account with Stripe, so you can get paid
\f1 \
\pard\tx4900\pardeftab720\ri0
\cf0 \
\pard\tx4900\pardeftab720\ri0

\b \cf0 \
\pard\tx4900\pardeftab720\ri0

\f0 \cf0 Horizontal Line separating the above text from the forms
\f1\b0 \
\
\pard\tx4900\pardeftab720\ri0

\f0 \cf0 Text: \'93Step 1: Claim your CMS profile\'94
\f1 \
\
\pard\tx4900\pardeftab720\ri0

\f0\b \cf0 Text entry box for NPI Number\
Text entry box for Date of Birth\
\
Button: 
\b0 Text \'93Search CMS for profile\'94\
\
\pard\tx4900\pardeftab720\ri0

\i \cf0 The provider registration workflow (see Github respository) is executed and displayed to the user in a similar fashion as SilverSheet does with their registration\'85 with just the one section updating and the rest of the page staying the same. From the user\'92s perspective it should just appear as 3-4 steps. After finishing the process we should display a message saying \'93Thank you for pre-registering one of our staff members will be in touch with you shortly\'94.
\f1 \
\pard\tx4900\pardeftab720\ri0

\i0 \cf0 \
\pard\pardeftab720\ri0

\f0\b \cf0 Upper-Bottom Menu
\f1\b0 \
\pard\pardeftab720\ri0

\f0 \cf0 About\
Contact\
Careers\
Blog\
\
\pard\pardeftab720\ri0

\b \cf0 Lower-Bottom Menu\
\pard\pardeftab720\ri0

\b0 \cf0 Terms of Service\
Privacy Policy\
\pard\tx4900\pardeftab720\ri0

\f1 \cf0 \
\
\pard\pardeftab720\ri0\qc

\f0\b \cf0 ORGANIZATION JOIN PAGE: Step 1
\f1 \
\pard\pardeftab720\ri0\qc

\f0\b0 \cf0 (navigated to from \'93Medical Provider Registration Link\'94 on JOIN HOME PAGE)
\f1 \
\pard\pardeftab720\ri0
\cf0 \
\pard\pardeftab720\ri0

\f0\b \cf0 Title: Join Shift Health
\f1\b0 \
\pard\tx4900\pardeftab720\ri0
\cf0 \
\pard\tx4900\pardeftab720\ri0

\f0 \cf0 Text: \'94We are currently welcoming all healthcare organizations to register for our beta pilot. The process is 100% free of charge and entails: \
\pard\tx4900\pardeftab720\li720\fi-360\ri0
\ls20\ilvl0
\f2 \cf0 \'a5	
\f0 Claiming your organization\'92s profile based on data provided by the CMS\
\ls20\ilvl0
\f2 \'a5	
\f0 Setting up a user account as a representative of your organization
\f1 \
\ls20\ilvl0
\f2 \'a5	
\f0 Setting up an account with Stripe, so you can pay the providers that you hire
\f1 \
\pard\tx4900\pardeftab720\ri0
\cf0 \
\pard\tx4900\pardeftab720\ri0

\f0\b \cf0 Horizontal Line separating the above text from the forms
\f1\b0 \
\
\pard\tx4900\pardeftab720\ri0

\f0 \cf0 Text: \'93Step 1: Claim your CMS profile\'94\
\
\pard\tx4900\pardeftab720\ri0

\b \cf0 Text entry box for NPI Number\
\pard\tx4900\pardeftab720\ri0

\i\b0 \cf0 The organization registration workflow (see Github respository) is executed and displayed to the user in a similar fashion as SilverSheet does with their registration\'85 with just the one section updating and the rest of the page staying the same. From the user\'92s perspective it should just appear as 2-3 steps. After finishing the process we should display a message saying \'93Thank you for pre-registering one of our staff members will be in touch with you shortly\'94.
\f1 \
\pard\tx4900\pardeftab720\ri0

\i0 \cf0 \
\pard\pardeftab720\ri0

\f0\b \cf0 Upper-Bottom Menu
\f1\b0 \
\pard\pardeftab720\ri0

\f0 \cf0 About\
Contact\
Careers\
Blog\
\
\pard\pardeftab720\ri0

\b \cf0 Lower-Bottom Menu\
\pard\pardeftab720\ri0

\b0 \cf0 Terms of Service\
Privacy Policy\
\pard\tx4900\pardeftab720\ri0

\f1 \cf0 \
}